_data/courses_gallery.yml (before)
- title: Artificial Intelligence
  images:
    - link: /img/intro_rl.jpg
      alt: Introduction to Reinforcement Learning
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://deepmind.com/learning-resources/-introduction-reinforcement-learning-david-silver">Intro to Reinforcement Learning</a></b><br>
          A self taught course teaching the main techniques in modern RL.
        </p>
      ratio: is-1by1
    - link: /img/deep_learning.svg
      alt: Introduction to Deep Learning
      description: |-
        <p align="center">
          <b style="font-size:20px"><a href="http://slazebni.cs.illinois.edu/fall20/">Intro to Deep Learning</a></b><br>
          Builds up on the foundations from Intro to AI by discussing 
          specific hands on approaches to topics like MLPs, CNNs, RNNs, GANs, and more.
        </p>
      ratio: is-1by1
    - link: /img/intro_ai.jpg
      alt: Introduction to Artificial Intelligence
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://courses.grainger.illinois.edu/CS440/sp2019/">Intro to Aritifical Intelligence</a></b><br>
          Laid the foundations for understanding key formulations in the field of AI.
        </p>
      ratio: is-1by1
- title: Robotics
  images:
    - link: /img/human_centered_autonomy.jpg
      alt: Human Centered Autonomy
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://publish.illinois.edu/ece598-hcr/syllabus/">Human Centered Autonomy</a></b><br>
          A graduate course discussing the design of intelligent robots that can
          operate safely in the real world among humans. Research skills are developed by critiquing papers, 
          debating, reviewing, and more.
        </p>
      ratio: is-1by1
    - link: /img/intro_robotics.gif
      alt: Introduction to Robotics
      description: |-
        <p align="center">
          <b style="font-size:20px"><a href="https://publish.illinois.edu/ece470-intro-robotics/">Intro to Robotics</a></b><br>
          A course covering the necessary fundamentals of modern modeling, perception, planning,
          and control of robotics.
        </p>
      ratio: is-1by1
- title: Hardware / Software Systems
  images:
    - link: /img/391.png
      alt: Computer Systems Engineering
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://ece.illinois.edu/academics/courses/ece391">Computer Systems Engineering</a></b><br>
          Introduces students to the concepts central to the development of modern computing
          systems. There is an emphasis on the systems software that controls interaction between devices 
          and other hardware/software with a final project developing an operating system.
        </p>
      ratio: is-1by1
    - link: /img/385.jpg
      alt: Digital Systems Laboratory
      description: |-
        <p align="center">
          <b style="font-size:20px"><a href="https://ece.illinois.edu/academics/courses/ECE385">Digital Systems Laboratory</a></b><br>
          A project based course where students learn to design, build, and test
          digital systems with transistor-transistor logic, SystemVerilog, & FPGAs.
        </p>
      ratio: is-1by1

_data/courses_gallery.yml (after)
- title: Artificial Intelligence
  images:
    - link: /img/intro_rl.jpg
      alt: Introduction to Reinforcement Learning
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://deepmind.com/learning-resources/-introduction-reinforcement-learning-david-silver">Intro to Reinforcement Learning</a></b><br>
          A self taught course teaching the main techniques in modern RL.
          <br>
          <a href="https://deepmind.com/learning-resources/-introduction-reinforcement-learning-david-silver">Read More</a>
        </p>
      ratio: is-1by1
    - link: /img/deep_learning.svg
      alt: Introduction to Deep Learning
      description: |-
        <p align="center">
          <b style="font-size:20px"><a href="http://slazebni.cs.illinois.edu/fall20/">Intro to Deep Learning</a></b><br>
          Builds up on the foundations from Intro to AI by discussing 
          specific hands on approaches to topics like MLPs, CNNs, RNNs, GANs, and more.
          <br>
          <a href="http://slazebni.cs.illinois.edu/fall20/">Read More</a>
        </p>
      ratio: is-1by1
    - link: /img/intro_ai.jpg
      alt: Introduction to Artificial Intelligence
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://courses.grainger.illinois.edu/CS440/sp2019/">Intro to Aritifical Intelligence</a></b><br>
          Laid the foundations for understanding key formulations in the field of AI.
          <br>
          <a href="https://courses.grainger.illinois.edu/CS440/sp2019/">Read More</a>
        </p>
      ratio: is-1by1
- title: Robotics
  images:
    - link: /img/human_centered_autonomy.jpg
      alt: Human Centered Autonomy
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://publish.illinois.edu/ece598-hcr/syllabus/">Human Centered Autonomy</a></b><br>
          A graduate course discussing the design of intelligent robots that can
          operate safely in the real world among humans. Research skills are developed by critiquing papers, 
          debating, reviewing, and more.
          <br>
          <a href="https://publish.illinois.edu/ece598-hcr/syllabus/">Read More</a>
        </p>
      ratio: is-1by1
    - link: /img/intro_robotics.gif
      alt: Introduction to Robotics
      description: |-
        <p align="center">
          <b style="font-size:20px"><a href="https://publish.illinois.edu/ece470-intro-robotics/">Intro to Robotics</a></b><br>
          A course covering the necessary fundamentals of modern modeling, perception, planning,
          and control of robotics.
          <br>
          <a href="https://publish.illinois.edu/ece470-intro-robotics/">Read More</a>
        </p>
      ratio: is-1by1
- title: Hardware / Software Systems
  images:
    - link: /img/391.png
      alt: Computer Systems Engineering
      description: |- 
        <p align="center">
          <b style="font-size:20px"><a href="https://ece.illinois.edu/academics/courses/ece391">Computer Systems Engineering</a></b><br>
          Introduces students to the concepts central to the development of modern computing
          systems. There is an emphasis on the systems software that controls interaction between devices 
          and other hardware/software with a final project developing an operating system.
          <br>
          <a href="https://ece.illinois.edu/academics/courses/ece391">Read More</a>
        </p>
      ratio: is-1by1
    - link: /img/385.jpg
      alt: Digital Systems Laboratory
      description: |-
        <p align="center">
          <b style="font-size:20px"><a href="https://ece.illinois.edu/academics/courses/ECE385">Digital Systems Laboratory</a></b><br>
          A project based course where students learn to design, build, and test
          digital systems with transistor-transistor logic, SystemVerilog, & FPGAs.
          <br>
          <a href="https://ece.illinois.edu/academics/courses/ECE385">Read More</a>
        </p>
      ratio: is-1by1

_data/courses_gallery.yml (diff)
@@ -6,6 +6,8 @@
         <p align="center">
           <b style="font-size:20px"><a href="https://deepmind.com/learning-resources/-introduction-reinforcement-learning-david-silver">Intro to Reinforcement Learning</a></b><br>
           A self taught course teaching the main techniques in modern RL.
+          <br>
+          <a href="https://deepmind.com/learning-resources/-introduction-reinforcement-learning-david-silver">Read More</a>
         </p>
       ratio: is-1by1
     - link: /img/deep_learning.svg
@@ -15,6 +17,8 @@
           <b style="font-size:20px"><a href="http://slazebni.cs.illinois.edu/fall20/">Intro to Deep Learning</a></b><br>
           Builds up on the foundations from Intro to AI by discussing 
           specific hands on approaches to topics like MLPs, CNNs, RNNs, GANs, and more.
+          <br>
+          <a href="http://slazebni.cs.illinois.edu/fall20/">Read More</a>
         </p>
       ratio: is-1by1
     - link: /img/intro_ai.jpg
@@ -23,6 +27,8 @@
         <p align="center">
           <b style="font-size:20px"><a href="https://courses.grainger.illinois.edu/CS440/sp2019/">Intro to Aritifical Intelligence</a></b><br>
           Laid the foundations for understanding key formulations in the field of AI.
+          <br>
+          <a href="https://courses.grainger.illinois.edu/CS440/sp2019/">Read More</a>
         </p>
       ratio: is-1by1
 - title: Robotics
@@ -35,6 +41,8 @@
           A graduate course discussing the design of intelligent robots that can
           operate safely in the real world among humans. Research skills are developed by critiquing papers, 
           debating, reviewing, and more.
+          <br>
+          <a href="https://publish.illinois.edu/ece598-hcr/syllabus/">Read More</a>
         </p>
       ratio: is-1by1
     - link: /img/intro_robotics.gif
@@ -44,6 +52,8 @@
           <b style="font-size:20px"><a href="https://publish.illinois.edu/ece470-intro-robotics/">Intro to Robotics</a></b><br>
           A course covering the necessary fundamentals of modern modeling, perception, planning,
           and control of robotics.
+          <br>
+          <a href="https://publish.illinois.edu/ece470-intro-robotics/">Read More</a>
         </p>
       ratio: is-1by1
 - title: Hardware / Software Systems
@@ -56,6 +66,8 @@
           Introduces students to the concepts central to the development of modern computing
           systems. There is an emphasis on the systems software that controls interaction between devices 
           and other hardware/software with a final project developing an operating system.
+          <br>
+          <a href="https://ece.illinois.edu/academics/courses/ece391">Read More</a>
         </p>
       ratio: is-1by1
     - link: /img/385.jpg
@@ -65,5 +77,7 @@
           <b style="font-size:20px"><a href="https://ece.illinois.edu/academics/courses/ECE385">Digital Systems Laboratory</a></b><br>
           A project based course where students learn to design, build, and test
           digital systems with transistor-transistor logic, SystemVerilog, & FPGAs.
+          <br>
+          <a href="https://ece.illinois.edu/academics/courses/ECE385">Read More</a>
         </p>
       ratio: is-1by1
